# accounts-management

./: README.md  accounts_management.sql
accounts-management/: pom.xml
accounts-management/src/main/java/com/account/management/: AccountsManagementApplication.java
accounts-management/src/main/java/com/account/management/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java  Reporte.java
accounts-management/src/main/java/com/account/management/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
accounts-management/src/main/java/com/account/management/service/: ClienteController.java  CuentaController.java  MovimientoController.java
accounts-management/src/main/java/com/accpunt/management/util/: Response.java  Util.java
accounts-management/src/main/resources/: application.properties  log4j2.xml
accounts-management/src/test/java/com/account/management/: AccountsManagementApplicationTests.java
test-endpoint/: deleteCustomer-soapui-project.xml  inactivateCustomer-soapui-project.xml  queryAccount-soapui-project.xml  queryCustomer-soapui-project.xml  queryMovement-soapui-project.xml  queryReport-soapui-project.xml  registerAccount-soapui-project.xml  registerCustomer-soapui-project.xml  registerMovement-soapui-project.xml
