spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_management
spring.datasource.username=root
spring.datasource.password=blink-182
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.servlet.context-path=/accountManagment/v1

springdoc.swagger-ui.path=swagger-ui.html
server.port=9999